<div class="page-header">
    <h2>Pricing</h2>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Test offer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend, risus et scelerisque pellentesque, velit sem egestas lectus, non dignissim lectus enim non leo.</p>
    </div>
    <div class="col-md-4">
        <h2>Classic</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend, risus et scelerisque pellentesque, velit sem egestas lectus, non dignissim lectus enim non leo.</p>
    </div>
    <div class="col-md-4">
        <h2>Premium</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend, risus et scelerisque pellentesque, velit sem egestas lectus, non dignissim lectus enim non leo.</p>
    </div>
</div>