{% extends "templates/index.volt" %}

{% block content %}
    <div class="page-header">
        <h2>Pricing</h2>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h3 class="col-header">Test offer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend, risus et scelerisque pellentesque, velit sem egestas lectus, non dignissim lectus enim non leo.</p>
        </div>
        <div class="col-md-4">
            <h3 class="col-header">Classic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend, risus et scelerisque pellentesque, velit sem egestas lectus, non dignissim lectus enim non leo.</p>
        </div>
        <div class="col-md-4">
            <h3 class="col-header">Premium</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend, risus et scelerisque pellentesque, velit sem egestas lectus, non dignissim lectus enim non leo.</p>
        </div>
    </div>
{% endblock %}